apiVersion: v1
kind: Service
metadata:
  name: {{ include "uber-app.fullname" . }}-ui
spec:
  selector:
    app: {{ include "uber-app.fullname" . }}-ui
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 5000
  type: LoadBalancer